<mxfile host="65bd71144e">
    <diagram id="O93VngiWiQBopUgEedLh" name="ページ1">
        <mxGraphModel dx="1378" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="83" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="2" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="shops_table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry y="420" width="180" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="3" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="6" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="shop_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="6" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" parent="9" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="21">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="prefectures" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" vertex="1" parent="21">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="18">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="food" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" vertex="1" parent="18">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="15">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="store_overview" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" vertex="1" parent="15">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="12">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="created_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" vertex="1" parent="12">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="24">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="updated_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;" vertex="1" parent="24">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="reserves_table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="1">
                    <mxGeometry x="320" y="465" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="37">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="38">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="38">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="37">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="41">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="41">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="37">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="44">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="shop_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="44">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="37">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="69">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="reserve" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="69">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="users_table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="1">
                    <mxGeometry x="640" y="460" width="187" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="47">
                    <mxGeometry y="30" width="187" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="48">
                    <mxGeometry width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="48">
                    <mxGeometry x="42" width="145" height="30" as="geometry">
                        <mxRectangle width="145" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="47">
                    <mxGeometry y="60" width="187" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="51">
                    <mxGeometry width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="user_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="51">
                    <mxGeometry x="42" width="145" height="30" as="geometry">
                        <mxRectangle width="145" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="47">
                    <mxGeometry y="90" width="187" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="54">
                    <mxGeometry width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="54">
                    <mxGeometry x="42" width="145" height="30" as="geometry">
                        <mxRectangle width="145" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=1;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#2a2a2a;" vertex="1" parent="47">
                    <mxGeometry y="120" width="187" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="57">
                    <mxGeometry width="42" height="30" as="geometry">
                        <mxRectangle width="42" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;pointerEvents=1;labelBackgroundColor=#2a2a2a;" vertex="1" parent="57">
                    <mxGeometry x="42" width="145" height="30" as="geometry">
                        <mxRectangle width="145" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=1.011;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="54" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
